{
  "name": "clean-text-utils",
  "version": "1.2.1",
  "description": "A Swiss Army Knife of text operations. Great for removing smart quotes, non-ASCII characters, emojis, and more.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daviseford/clean-text-utils.git"
  },
  "bugs": {
    "url": "https://github.com/daviseford/clean-text-utils/issues"
  },
  "homepage": "https://github.com/daviseford/clean-text-utils/#readme",
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check src/",
    "format": "biome format --write src/",
    "size": "size-limit"
  },
  "keywords": [
    "text",
    "npm",
    "strip",
    "utf8",
    "unicode",
    "emoji",
    "diacritics",
    "smart-quotes",
    "tree-shaking"
  ],
  "author": "Davis E. Ford <davis.e.ford.alt@gmail.com> (https://daviseford.com/blog/)",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@size-limit/file": "^12.0.0",
    "@types/node": "^25.3.2",
    "size-limit": "^12.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "emoji-regex": "^10.6.0"
  }
}
