{
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "jsx": "react",
    "lib": ["esnext"],
    "module": "commonjs",
    "removeComments": true,
    "noImplicitAny": true,
    "outDir": "./dist/",
    "pretty": true,
    "target": "es5",
    "strict": true
  }
}